
FC:\Users\kostya\source\repos\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\kostya\source\repos\WpfApp1\WpfApp1\AuthorizationPage.xaml;;
FC:\Users\kostya\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\kostya\source\repos\WpfApp1\WpfApp1\RegistrationPage.xaml;;
FC:\Users\kostya\source\repos\WpfApp1\WpfApp1\Topics\EditTopic.xaml;;
FC:\Users\kostya\source\repos\WpfApp1\WpfApp1\Topics\NewTopic.xaml;;
FC:\Users\kostya\source\repos\WpfApp1\WpfApp1\Topics\TopicsList.xaml;;
FC:\Users\kostya\source\repos\WpfApp1\WpfApp1\Posts\EditPost.xaml;;
FC:\Users\kostya\source\repos\WpfApp1\WpfApp1\Posts\TopicPosts.xaml;;
FC:\Users\kostya\source\repos\WpfApp1\WpfApp1\UserDetails.xaml;;

